TURSO_DATABASE_URL="libsql://hab-ms-destinydinam.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjA1MjUxMTUsImlkIjoiYzI3MmUzYzYtNTExOC00NDdjLTllMWUtMjY3MTRkNmQ2MWU3In0.sUPUT9CFMD1rumarKiAvSsMW6UvlApO7m4vSy-5PBPRs2gvOhh8O45mSiTCx6zo0W4_59Dk_Kzt8dJpiA3naBw"

RESEND_API_KEY="re_5sej8B2N_2hz6vYnqnEwZ2WNEq8ntYVQL"
RESEND_SENDER_EMAIL="destinydinam1@gmail.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"